# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [77]:
# import numpy and pandas
import numpy as np
import pandas as pd

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset.

In [78]:
# Run this code:

admissions = pd.read_csv('../Admission_Predict.csv')
#to remove trailing spaces at the end of the column names
admissions.columns = admissions.columns.str.rstrip()

Let's evaluate the dataset by looking at the `head` function.

In [79]:
# Your code here:
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [80]:
# Your code here:
admissions.isnull().sum().sort_values(ascending=False)

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [148]:
# Your code here:
admissions.set_index('Serial No.', inplace = True)

KeyError: "None of ['Serial No.'] are in the columns"

In [149]:
admissions

,CGPA,level_0,index,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,9.65,0,0,118,4,4.5,4.5,1,0.92
1,8.00,1,1,104,3,3.0,3.5,1,0.72
2,8.67,2,2,110,3,3.5,2.5,1,0.80
3,8.21,3,3,103,2,2.0,3.0,0,0.65
4,9.34,4,4,115,5,4.5,3.0,1,0.90
...,...,...,...,...,...,...,...,...,...
380,9.04,380,380,110,3,3.5,3.5,1,0.82
381,9.11,381,381,107,3,3.0,3.5,1,0.84
382,9.45,382,382,116,4,5.0,4.5,1,0.91
383,8.78,383,383,103,3,3.5,4.0,0,0.67
384,9.66,384,384,117,4,5.0,4.0,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [87]:
# Your code here:
CGPA = admissions.CGPA.unique()
GRE_Score = admissions['GRE Score'].unique()
print(CGPA)
print(GRE_Score)

[9.65 8.   8.67 8.21 9.34 8.2  7.9  8.6  9.   9.1  8.3  8.7  8.8  8.5
 8.4  9.5  9.7  9.8  7.5  7.2  7.3  8.1  9.4  9.6  9.2  7.8  7.7  9.3
 8.85 7.4  7.6  6.8  8.92 9.02 8.64 9.22 9.16 9.64 9.76 9.45 9.04 8.9
 8.56 8.72 8.22 7.54 7.36 8.02 9.36 8.66 8.42 8.28 8.14 7.92 7.66 8.03
 7.88 7.84 8.96 9.24 8.88 8.46 8.12 8.25 8.47 9.05 8.78 9.18 9.46 9.38
 8.48 8.68 8.34 8.45 8.62 7.46 7.28 8.84 9.56 9.48 8.36 9.32 8.71 9.35
 8.65 9.28 8.77 8.16 9.08 9.12 9.15 9.44 9.92 9.11 8.26 9.43 9.06 8.75
 8.89 8.69 7.86 9.01 8.97 8.33 8.27 7.98 8.04 9.07 9.13 9.23 8.87 8.98
 8.94 9.53 8.76 8.52 8.54 9.91 9.87 7.65 7.89 9.14 9.66 9.78 9.42 9.26
 8.23 8.07 9.31 9.17 9.19 8.37 7.68 8.15 8.73 8.83 8.57 9.68 8.09 8.79
 8.17 7.64 8.01 7.95 8.49 7.87 7.97 8.18 8.32 8.55 8.43 8.53 8.74 8.44
 9.47 8.24 8.13 7.34 7.43 7.25 8.06 7.67 9.54 9.62 7.56 9.74 9.82 7.96]
[337 316 322 314 330 321 308 302 323 327 328 307 311 317 319 318 303 325
 334 336 298 295 310 300 338 340 331 320 299 304 313 332 326 329 339 312
 324 309 315 301 296 294 306 305 290 335 333 297 293]

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [140]:
# Your code here:
admissions.set_index(['CGPA'], inplace=True)

In [141]:
admissions

,level_0,index,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
CGPA,,,,,,,,
9.65,0,0,118,4,4.5,4.5,1,0.92
8.00,1,1,104,3,3.0,3.5,1,0.72
8.67,2,2,110,3,3.5,2.5,1,0.80
8.21,3,3,103,2,2.0,3.0,0,0.65
9.34,4,4,115,5,4.5,3.0,1,0.90
...,...,...,...,...,...,...,...,...
9.04,380,380,110,3,3.5,3.5,1,0.82
9.11,381,381,107,3,3.0,3.5,1,0.84
9.45,382,382,116,4,5.0,4.5,1,0.91
8.78,383,383,103,3,3.5,4.0,0,0.67
9.66,384,384,117,4,5.0,4.0,1,0.95

In [142]:
admissions.reset_index(inplace=True)

In [144]:
admissions

,CGPA,level_0,index,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,9.65,0,0,118,4,4.5,4.5,1,0.92
1,8.00,1,1,104,3,3.0,3.5,1,0.72
2,8.67,2,2,110,3,3.5,2.5,1,0.80
3,8.21,3,3,103,2,2.0,3.0,0,0.65
4,9.34,4,4,115,5,4.5,3.0,1,0.90
...,...,...,...,...,...,...,...,...,...
380,9.04,380,380,110,3,3.5,3.5,1,0.82
381,9.11,381,381,107,3,3.0,3.5,1,0.84
382,9.45,382,382,116,4,5.0,4.5,1,0.91
383,8.78,383,383,103,3,3.5,4.0,0,0.67
384,9.66,384,384,117,4,5.0,4.0,1,0.95

SyntaxError: invalid syntax (<ipython-input-147-61309490b6ab>, line 1)

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [93]:
# Your code here:
highCGPA_Research = admissions[(admissions['CGPA'] > 9) & admissions['Research'] == True]
highCGPA_Research

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
5,330,115,5,4.5,3.0,9.34,1,0.90
11,328,112,4,4.0,4.5,9.10,1,0.78
20,328,116,5,5.0,5.0,9.50,1,0.94
21,334,119,5,5.0,4.5,9.70,1,0.95
...,...,...,...,...,...,...,...,...
380,329,111,4,4.5,4.0,9.23,1,0.89
381,324,110,3,3.5,3.5,9.04,1,0.82
382,325,107,3,3.0,3.5,9.11,1,0.84
383,330,116,4,5.0,4.5,9.45,1,0.91
385,333,117,4,5.0,4.0,9.66,1,0.95

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [107]:
# Your code here:
scores = admissions[(admissions['CGPA'] > 9) & (admissions['SOP'] < 3.5)]
scores

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
29,338,118,4,3.0,4.5,9.40,1,0.91
63,327,114,3,3.0,3.0,9.02,0,0.61
141,326,114,3,3.0,3.0,9.11,1,0.83
218,324,111,4,3.0,3.0,9.01,1,0.82
382,325,107,3,3.0,3.5,9.11,1,0.84

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [108]:
def standardize(col):
    # This function takes a column from a dataframe and returns a standardized column by subtracting the column's mean
    # and dividing by the column's standard deviation.
    
    # Your code here:

IndentationError: expected an indented block (<ipython-input-108-ee3135619f50>, line 5)

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [10]:
# Your code here:

We will generate the decision choice at random using the code below. Please run the cell.

In [109]:
# Run this code:

from random import choices
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [11]:
# Your code here:

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [12]:
# Your code here:

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [13]:
# Your code here:

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [14]:
# Your code here:

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [15]:
# Your code here: